{
  "name": "master-clash",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered video production platform",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "keywords": [
    "ai",
    "video-production",
    "cloudflare",
    "next.js",
    "langgraph"
  ],
  "author": "hrhrng <hrhrng@foxmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@opennextjs/cloudflare": "^1.14.6",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "wrangler": "^4"
  },
  "packageManager": "pnpm@8.15.0",
  "pnpm": {
    "overrides": {
      "remotion": "4.0.370",
      "@remotion/*": "4.0.370"
    }
  },
  "dependencies": {
    "better-auth": "^1.4.6",
    "better-auth-cloudflare": "^0.2.9",
    "zod": "^4"
  }
}