{
  "name": "master-clash",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered video production platform",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "keywords": [
    "ai",
    "video-production",
    "cloudflare",
    "next.js",
    "langgraph"
  ],
  "author": "hrhrng <hrhrng@foxmail.com>",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.0.0",
    "@changesets/cli": "^2.27.0",
    "prettier": "^3.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}