{
  "name": "loro-sync-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "db:migrate:local": "wrangler d1 migrations apply master-clash-frontend --local",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.1.6",
    "@langchain/google-vertexai": "^2.1.1",
    "hono": "^4.11.1",
    "loro-crdt": "^1.10.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.55.0"
  }
}
